<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="54031318-e244-4541-a02f-237090c5d6ec" ChangeDateTime="11/13/2018 16:25:35">
    <Property Name="ElementName" Value="[dbo].[Documento].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Documento]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Renavam" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b15a7aa9-3fd5-475c-a038-85aefae19c4a" ChangeDateTime="11/13/2018 18:37:44">
    <Property Name="ElementName" Value="[dbo].[Carro].[Marca]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Carro]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MarcaId" />
  </Operation>
</Operations>